# Django
DEBUG=False
DJANGO_SECRET_KEY="fd!2nv^j*z72^o1r*sj00#4d+@m1!zl^crp9-ya1e6ek^ivh$%"
DJANGO_SETTINGS_MODULE=django_tutorial.settings
DJANGO_ALLOWED_HOSTS=*
ADMIN_PASSWORD=admin
# Email
EMAIL_DOMAIN=localhost
EMAIL_HOST=localhost
EMAIL_PORT=587
EMAIL_HOST_USER=admin@localhost
EMAIL_HOST_PASSWORD=password
DEFAULT_FROM_EMAIL=admin@localhost
# Database
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres
DB_HOST=db
DB_PORT=5432
